spring.application.name=WorkerRental

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=workerRental
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=ADMIN
spring.data.mongodb.password=ADMINPASSWORD

