spring.application.name=WorkerRental

#spring.data.mongodb.uri=mongodb://mongo1:27017,mongo2:27018,mongo3:27019/?replicaSet=replica_set_single
spring.data.mongodb.uri=mongodb://localhost:27017

spring.data.mongodb.database=workerRental
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=ADMIN
spring.data.mongodb.password=ADMINPASSWORD

