quarkus.application.name=WorkerRental

quarkus.mongodb.connection-string=mongodb://localhost:27017/
quarkus.mongodb.database=workerRental
quarkus.mongodb.credentials.auth-database=admin
quarkus.mongodb.credentials.username=ADMIN
quarkus.mongodb.credentials.password=ADMINPASSWORD