spring.application.name=WorkerRental

#spring.data.mongodb.uri=mongodb://localhost:27017/localhost:27018/localhost:27019/?replicaSet=replica_set_single
spring.data.mongodb.database=workerRental
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=ADMIN
spring.data.mongodb.password=ADMINPASSWORD

