# network interfaces
net:
  bindIp: 0.0.0.0  # Bind to all interfaces so other containers can connect


# replica set settings
replication:
  replSetName: "replica_set_single"  # The replica set name

# enable access control
security:
  keyFile: /etc/mongo/keyFile